BoardgameCatalogWPF/MainWindow.xaml

<Window x:Class="Szewczyk.Boardgames.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szewczyk.Boardgames.GUI"
        xmlns:viewmodels="clr-namespace:Szewczyk.Boardgames.GUI.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Szewczyk.Boardgames.Core;assembly=Core"
        mc:Ignorable="d"
        Title="Boardgame Catalog" Height="450" Width="800"
        Name="mainWindow">
    
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" 
                                     ItemsSource="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors)}" 
                                     DisplayMemberPath="ErrorContent"/>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed" />
                                <Label Content="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ErrorComponent" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="TypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:BoardgameType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Boardgames">
            <TabItem.DataContext>
                <viewmodels:BoardgameListViewModel/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox Name="boardgameListBox" DockPanel.Dock="Left"
                 ItemsSource="{Binding Boardgames}"
                 SelectedItem="{Binding EditedBoardgame}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}" MinWidth="20"/>
                                <TextBlock Text="{Binding Name}" MinWidth="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewBoardgameCommand}">New Boardgame</Button>
                    <Button Command="{Binding SaveBoardgameCommand}">Save Boardgame</Button>
                    <Button Command="{Binding DeleteBoardgameCommand}">Delete Boardgame</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" DataContext="{Binding EditedBoardgame}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">ID</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID}" Style="{StaticResource TextBoxWithErrors}"/>
                        <Label Grid.Row="1">Name</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxWithErrors}"/>
                        <Label Grid.Row="2">Author</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" ItemsSource="{Binding Authors}" SelectedItem="{Binding Author}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="3">Type</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" ItemsSource="{Binding Source={StaticResource TypesEnum}}" SelectedItem="{Binding BoardgameType}" />
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Authors">
            <TabItem.DataContext>
                <viewmodels:AuthorListViewModel/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox Name="authorListBox" DockPanel.Dock="Left"
                 ItemsSource="{Binding Authors}"
                 SelectedItem="{Binding EditedAuthor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ID}" MinWidth="10"/>
                                <TextBlock Text="{Binding FirstName}" MinWidth="20"/>
                                <TextBlock Text="{Binding LastName}" MinWidth="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewAuthorCommand}">New Author</Button>
                    <Button Command="{Binding SaveAuthorCommand}">Save Author</Button>
                    <Button Command="{Binding DeleteAuthorCommand}">Delete Author</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" DataContext="{Binding EditedAuthor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">ID</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID}" Style="{StaticResource TextBoxWithErrors}"/>
                        <Label Grid.Row="1">First Name</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource TextBoxWithErrors}"/>
                        <Label Grid.Row="2">Last Name</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource TextBoxWithErrors}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
    
</Window>
